<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Community Board - Local jobs and events for small towns" />
    <link rel="icon" type="image/png" href="./images/logowhite.png" />
    <title> My Community Board</title>

    <!-- Google Analytics tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7CZ0R3H6Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E7CZ0R3H6Q');
    </script>
    <script type="module" crossorigin src="/assets/index-D_yODb3s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DeaL6GE_.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
